### form-urlencoded请求参数绑定
POST http://127.0.0.1:8080/form-urlencoded-input-param
Content-Type: application/x-www-form-urlencoded

str = 123 &
localDateTime = 2026-06-16 15:53:53 &
localDate = 2026-06-16 &
date = 2026-06-16 15:53:53 &
long1 = 123 &
long2 = 456 &
bigDecimal = 123.4567891112

### json请求参数绑定
POST http://127.0.0.1:8080/json-input-param
Content-Type: application/json

{
    "str": "123",
    "localDateTime": "2026-06-16 15:53:53",
    "localDate": "2026-06-16",
    "date": "2026-06-16 15:53:53",
    "long1": 12345678901234567,
    "long2": "12345678901234567",
    "bigDecimal": "123.4567890123456789"
}
