# nbb-template

./: pom.xml
nbb-template-admin/: pom.xml
nbb-template-admin/src/main/java/com/nbb/template/admin/: AdminApplication.java
nbb-template-admin/src/main/java/com/nbb/template/admin/controller/: TestController.http  TestController.java  TestPageDTO.java
nbb-template-admin/src/main/resources/: application.yml  logback-spring.xml
nbb-template-system/: pom.xml
nbb-template-system/sql/: init.sql  ry_20250522.sql  sys_config.sql  sys_dict_data.sql  sys_dict_type.sql  sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
nbb-template-system/src/main/java/com/nbb/template/system/config/: CacheConfig.java  CaptchaConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
nbb-template-system/src/main/java/com/nbb/template/system/constant/: ErrorCodeConstants.java  SystemDictConstants.java
nbb-template-system/src/main/java/com/nbb/template/system/controller/: CaptchaController.java  LoginController.http  LoginController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java
nbb-template-system/src/main/java/com/nbb/template/system/core/constant/: CoreCacheConstants.java
nbb-template-system/src/main/java/com/nbb/template/system/core/domain/: BaseDO.java  CommonResult.java  ErrorCode.java  LogicBaseDO.java  LogicDeleteBaseDO.java  PageParam.java  PageResult.java
nbb-template-system/src/main/java/com/nbb/template/system/core/enums/: CoreErrorCodeConstants.java
nbb-template-system/src/main/java/com/nbb/template/system/core/exception/: ServiceException.java
nbb-template-system/src/main/java/com/nbb/template/system/core/utils/: SecurityUtils.java  ServiceExceptionUtil.java  StrUtil.java
nbb-template-system/src/main/java/com/nbb/template/system/domain/bo/: MenuTreeBO.java  TreeSelectBO.java
nbb-template-system/src/main/java/com/nbb/template/system/domain/dto/: DictDataAddDTO.java  DictDataPageDTO.java  DictDataUpdateDTO.java  DictTypeAddDTO.java  DictTypePageDTO.java  DictTypeUpdateDTO.java  LoginDTO.java  MenuAddDTO.java  MenuListDTO.java  MenuUpdateDTO.java  RoleAddDTO.java  RoleAllocatedUserPageDTO.java  RolePageDTO.java  RoleUpdateDTO.java
nbb-template-system/src/main/java/com/nbb/template/system/domain/entity/: SysConfigDO.java  SysDictDataDO.java  SysDictTypeDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
nbb-template-system/src/main/java/com/nbb/template/system/domain/qo/: MenuListQO.java
nbb-template-system/src/main/java/com/nbb/template/system/domain/vo/: CaptchaImageVO.java  LoginVO.java  MenuTreeVO.java  MetaVO.java  RoleMenuTreeSelectVO.java  RouterVO.java  SysDictTypeSimpleVO.java  UserPermissionInfoVO.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/captcha/: KaptchaTextCreator.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/jackson/: BigDecimalSerializer.java  NumberSerializer.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/jackson/deserializer/: ZonedDateTimeDeserializer.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/jackson/serializer/: BigDecimalSerializer.java  NumberSerializer.java  ZonedDateTimeSerializer.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/mybatis/: BaseMapperX.java  LambdaQueryWrapperX.java  MPJLambdaWrapperX.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/mybatis/handler/: DefaultDBFieldHandler.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/mybatis/interceptor/: LogicDeleteDBFieldInterceptor.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/mybatis/mapper/: BaseMapperX.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/mybatis/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/satoken/: StpInterfaceImpl.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/web/converter/: StringToDateConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringZoneDateTimeConverter.java
nbb-template-system/src/main/java/com/nbb/template/system/framework/web/handler/: SystemExceptionHandler.java
nbb-template-system/src/main/java/com/nbb/template/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
nbb-template-system/src/main/java/com/nbb/template/system/properties/: SysConfig.java  SystemConfig.java
nbb-template-system/src/main/java/com/nbb/template/system/service/: LoginService.java  SysCaptchaService.java  SysConfigService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysSessionService.java  SysUserRoleService.java  SysUserService.java
nbb-template-system/src/main/java/com/nbb/template/system/service/impl/: LoginServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysSessionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nbb-template-system/src/main/resources/: application.yaml
nbb-template-system/src/main/resources/mapper/system/: SysMenuMapper.xml
nbb-template-system/src/test/java/: Test.java
nbb-template-ui/: .env.development  .env.production  .env.staging  package.json  vite.config.js
nbb-template-ui/src/api/iot/: device.js  gateway.js  product.js  serial.js
nbb-template-ui/src/api/system/: role.js
nbb-template-ui/src/store/modules/: user.js
nbb-template-ui/src/utils/: dict.js  request.js
nbb-template-ui/src/views/: login.vue
nbb-template-ui/src/views/device/: index.vue
(+13 files in other folders)
